# Imports

In [2]:
import pandas as pd
import numpy as np
from pandas_datareader.data import DataReader
import matplotlib.pyplot as plt

# Extract and view data

In [4]:
start_date = "2017-01-01"
end_date = "2022-10-14"
symbol = "ETH-USD"

df = DataReader(name=symbol, data_source='yahoo', start=start_date, end=end_date)
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-11-09,329.451996,307.056000,308.644989,320.884003,893249984,320.884003
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003
...,...,...,...,...,...,...
2022-10-10,1335.662720,1291.337646,1322.618652,1291.337646,8794491050,1291.337646
2022-10-11,1296.273926,1272.737671,1291.109619,1279.575684,9274845260,1279.575684
2022-10-12,1303.075195,1277.527466,1279.732300,1294.906372,8355638578,1294.906372
2022-10-13,1297.564209,1209.278198,1294.917358,1288.123901,17499038202,1288.123901
2022-10-14,1339.604614,1285.542725,1287.775757,1307.781860,13924190208,1307.781860

In [5]:
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-11-09,329.451996,307.056000,308.644989,320.884003,893249984,320.884003
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003

In [7]:
df.tail(3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-10-12,1303.075195,1277.527466,1279.732300,1294.906372,8355638578,1294.906372
2022-10-13,1297.564209,1209.278198,1294.917358,1288.123901,17499038202,1288.123901
2022-10-14,1339.604614,1285.542725,1287.775757,1307.781860,13924190208,1307.781860

In [8]:
df.describe()

,High,Low,Open,Close,Volume,Adj Close
count,1801.000000,1801.000000,1801.000000,1801.000000,1.801000e+03,1801.000000
mean,1158.970507,1080.425708,1122.292467,1122.604912,1.299764e+10,1122.604912
std,1250.292804,1170.117640,1213.169620,1212.535805,1.088579e+10,1212.535805
min,85.342743,82.829887,84.279694,84.308296,6.217330e+08,84.308296
25%,212.173004,202.252899,207.413773,207.485992,4.265162e+09,207.485992
50%,479.128998,451.851990,466.053986,466.276001,1.083454e+10,466.276001
75%,1848.646118,1746.509766,1812.606567,1813.217285,1.831606e+10,1813.217285
max,4891.704590,4718.039062,4810.071289,4812.087402,8.448291e+10,4812.087402

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1801 entries, 2017-11-09 to 2022-10-14
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       1801 non-null   float64
 1   Low        1801 non-null   float64
 2   Open       1801 non-null   float64
 3   Close      1801 non-null   float64
 4   Volume     1801 non-null   int64
 5   Adj Close  1801 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 98.5 KB

# Working with returns

In [10]:
# Add column
df["Returns"] = df["Close"].pct_change()
df.head(3)

,High,Low,Open,Close,Volume,Adj Close,Returns
Date,,,,,,,
2017-11-09,329.451996,307.056000,308.644989,320.884003,893249984,320.884003,NaN
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555

In [12]:
# Drop Na
df.dropna(inplace=True)

In [20]:
# Calculate log returns
df["lrets"] = np.log(df["Close"] / df["Close"].shift(1))
df.head(3)

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,NaN,NaN,NaN
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512,0.028922

In [22]:
# CumSum log returns
df["lrets_cumsum"] = df["lrets"].cumsum()
df.head(3)

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,NaN,NaN,NaN
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512,0.028922

In [19]:
# Normalize Log returns
df["rets_normal"] = np.exp(df["lrets_cumsum"]) - 1
df.head()

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,NaN,NaN,NaN
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003,0.028606,0.028204,0.056716,0.058355
2017-11-14,340.177002,316.763000,316.763000,337.631012,1069680000,337.631012,0.066037,0.063948,0.120664,0.128246

In [24]:
# Fill na
df = df.fillna(0)
df

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,0.000000,0.000000,0.000000
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003,0.028606,0.028204,0.056716,0.058355
2017-11-14,340.177002,316.763000,316.763000,337.631012,1069680000,337.631012,0.066037,0.063948,0.120664,0.128246
...,...,...,...,...,...,...,...,...,...,...
2022-10-10,1335.662720,1291.337646,1322.618652,1291.337646,8794491050,1291.337646,-0.023640,-0.023924,1.462145,3.315204
2022-10-11,1296.273926,1272.737671,1291.109619,1279.575684,9274845260,1279.575684,-0.009108,-0.009150,1.452994,3.275899
2022-10-12,1303.075195,1277.527466,1279.732300,1294.906372,8355638578,1294.906372,0.011981,0.011910,1.464904,3.327129
2022-10-13,1297.564209,1209.278198,1294.917358,1288.123901,17499038202,1288.123901,-0.005238,-0.005252,1.459653,3.304465
2022-10-14,1339.604614,1285.542725,1287.775757,1307.781860,13924190208,1307.781860,0.015261,0.015146,1.474798,3.370155

# Structure Changes

In [26]:
# Create a copy of DataFrame
df_new = df.copy()
df_new.head()

,High,Low,Open,Close,Volume,Adj Close,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,,,,
2017-11-10,324.717987,294.541992,320.670990,299.252991,885985984,299.252991,-0.067411,0.000000,0.000000,0.000000
2017-11-11,319.453003,298.191986,298.585999,314.681000,842300992,314.681000,0.051555,0.050270,0.050270,0.051555
2017-11-12,319.153015,298.513000,314.690002,307.907990,1613479936,307.907990,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,328.415009,307.024994,307.024994,316.716003,1041889984,316.716003,0.028606,0.028204,0.056716,0.058355
2017-11-14,340.177002,316.763000,316.763000,337.631012,1069680000,337.631012,0.066037,0.063948,0.120664,0.128246

In [27]:
# Drop columns
df_new.drop(columns=["High", "Low", "Adj Close"], inplace=True)
df_new.head()

,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal
Date,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246

In [29]:
# Work with certain rows and columns
df_new.iloc[1:3,2:]

                Volume   Returns     lrets  lrets_cumsum  rets_normal
Date
2017-11-11   842300992  0.051555  0.050270      0.050270     0.051555
2017-11-12  1613479936 -0.021523 -0.021758      0.028512     0.028922

# Conditionals

In [32]:
# Add conditonal statement
df_new.loc[df["Close"].shift(-1) > df["Close"], "TARGET"] = 1
df_new.loc[df["Close"].shift(-1) <= df["Close"], "TARGET"] = -1

df_new.head()

,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET
Date,,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000,1.0
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555,-1.0
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922,1.0
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355,1.0
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246,-1.0

# Iterations

In [35]:
# Iterate over data frame
i = 0
for index, row in df_new.iterrows():
    print(index, row["Close"], row["TARGET"])
    if i >= 4:
        break
    i+=1

2017-11-10 00:00:00 299.25299072265625 1.0
2017-11-11 00:00:00 314.6809997558594 -1.0
2017-11-12 00:00:00 307.9079895019531 1.0
2017-11-13 00:00:00 316.71600341796875 1.0
2017-11-14 00:00:00 337.6310119628906 -1.0

# Extract arrays and values from DF

In [37]:
# Get close prices
df_ex = df_new.copy()
close_prices = df_ex["Close"].values
list(close_prices)

[299.25299072265625,
 314.6809997558594,
 307.9079895019531,
 316.71600341796875,
 337.6310119628906,
 333.35699462890625,
 330.92401123046875,
 332.3940124511719,
 347.61199951171875,
 354.385986328125,
 366.7300109863281,
 360.4010009765625,
 380.6520080566406,
 410.1659851074219,
 474.9110107421875,
 466.2760009765625,
 471.3299865722656,
 480.3550109863281,
 472.9020080566406,
 427.52301025390625,
 447.114013671875,
 466.5400085449219,
 463.4490051269531,
 465.8529968261719,
 470.2040100097656,
 463.281005859375,
 428.5880126953125,
 434.4079895019531,
 456.031005859375,
 473.50201416015625,
 441.72100830078125,
 515.135986328125,
 651.4310302734375,
 702.7670288085938,
 695.8159790039062,
 684.447998046875,
 696.208984375,
 719.9749755859375,
 794.64501953125,
 826.822998046875,
 819.0859985351562,
 821.06298828125,
 674.8599853515625,
 719.3870239257812,
 694.1480102539062,
 765.833984375,
 773.8359985351562,
 762.8419799804688,
 737.0230102539062,
 753.5919799804688,
 717.2570190429688,
 756.7329711914062,
 772.6409912109375,
 884.4439697265625,
 962.719970703125,
 980.9219970703125,
 997.719970703125,
 1041.6800537109375,
 1153.1700439453125,
 1148.530029296875,
 1299.739990234375,
 1255.8199462890625,
 1154.9300537109375,
 1273.199951171875,
 1396.4200439453125,
 1366.77001953125,
 1291.9200439453125,
 1053.68994140625,
 1014.25,
 1036.280029296875,
 1039.0999755859375,
 1155.1500244140625,
 1049.5799560546875,
 1003.260009765625,
 986.22900390625,
 1058.780029296875,
 1056.030029296875,
 1055.1700439453125,
 1107.0699462890625,
 1246.010009765625,
 1182.3599853515625,
 1071.1300048828125,
 1118.31005859375,
 1036.7900390625,
 915.7849731445312,
 964.0189819335938,
 834.6820068359375,
 697.9509887695312,
 793.1220092773438,
 757.0679931640625,
 817.8070068359375,
 883.864990234375,
 860.4149780273438,
 814.6599731445312,
 868.7069702148438,
 845.2579956054688,
 923.5609741210938,
 936.9760131835938,
 944.2100219726562,
 974.114990234375,
 923.9210205078125,
 943.864990234375,
 895.3709716796875,
 849.9710083007812,
 812.844970703125,
 864.1890258789062,
 840.5150146484375,
 844.8099975585938,
 869.3150024414062,
 878.2650146484375,
 855.198974609375,
 872.2000122070312,
 856.85302734375,
 857.2249755859375,
 866.677978515625,
 853.6840209960938,
 816.9509887695312,
 752.8309936523438,
 704.5960083007812,
 728.916015625,
 686.8900146484375,
 723.3389892578125,
 699.8309936523438,
 690.8270263671875,
 614.291015625,
 611.3040161132812,
 601.666015625,
 552.7789916992188,
 538.6439819335938,
 556.7260131835938,
 557.1749877929688,
 561.7319946289062,
 539.7020263671875,
 539.6190185546875,
 526.4390258789062,
 524.2869873046875,
 489.95098876953125,
 450.1159973144531,
 446.27899169921875,
 385.9679870605469,
 394.6449890136719,
 396.4570007324219,
 379.60699462890625,
 386.42498779296875,
 416.89300537109375,
 380.5429992675781,
 383.23199462890625,
 370.2850036621094,
 385.3139953613281,
 400.50799560546875,
 398.5260009765625,
 414.2430114746094,
 430.5400085449219,
 492.9410095214844,
 492.7349853515625,
 501.4779968261719,
 531.7020263671875,
 511.1470031738281,
 502.8940124511719,
 524.7890014648438,
 567.8889770507812,
 615.718017578125,
 605.39501953125,
 621.8599853515625,
 642.5479736328125,
 708.1580200195312,
 615.416015625,
 662.8090209960938,
 647.031982421875,
 683.677978515625,
 688.8809814453125,
 669.9240112304688,
 673.6129760742188,
 687.1489868164062,
 779.5430297851562,
 785.6240234375,
 816.1199951171875,
 792.3109741210938,
 753.7249755859375,
 752.8569946289062,
 752.2750244140625,
 727.2769775390625,
 679.5859985351562,
 686.0479736328125,
 733.4959716796875,
 730.5490112304688,
 708.8709716796875,
 707.0499877929688,
 672.656982421875,
 694.3670043945312,
 696.530029296875,
 715.3690185546875,
 699.2219848632812,
 647.7410278320312,
 583.5850219726562,
 601.7550048828125,
 586.7340087890625,
 587.280029296875,
 572.6680297851562,
 516.0360107421875,
 565.3880004882812,
 559.5900268554688,
 577.64501953125,
 580.0430297851562,
 591.8079833984375,
 618.3289794921875,
 592.9849853515625,
 609.302978515625,
 607.1240234375,
 605.18701171875,
 601.0770263671875,
 597.56201171875,
 526.47900390625,
 533.2839965820312,
 496.8429870605469,
 477.4939880371094,
 519.7420043945312,
 491.0039978027344,
 499.6419982910156,
 500.447998046875,
 518.8909912109375,
 537.9569702148438,
 536.2680053710938,
 527.3670043945312,
 465.8169860839844,
 474.5199890136719,
 457.6719970703125,
 460.30999755859375,
 432.7720031738281,
 442.364990234375,
 422.364990234375,
 436.0090026855469,
 455.17999267578125,
 453.9179992675781,
 475.34698486328125,
 464.19500732421875,
 467.3179931640625,
 474.4119873046875,
 474.0119934082031,
 491.6600036621094,
 489.1189880371094,
 476.6820068359375,
 434.42401123046875,
 446.51800537109375,
 430.0740051269531,
 434.0270080566406,
 436.08599853515625,
 449.8500061035156,
 480.6579895019531,
 501.00201416015625,
 480.51300048828125,
 469.6189880371094,
 450.697998046875,
 462.4360046386719,
 459.6570129394531,
 450.8529968261719,
 479.37298583984375,
 472.4930114746094,
 464.0369873046875,
 469.6659851074219,
 466.89801025390625,
 466.6650085449219,
 457.08099365234375,
 433.86700439453125,
 420.74700927734375,
 412.6210021972656,
 418.2619934082031,
 407.25201416015625,
 410.5159912109375,
 406.6579895019531,
 380.2149963378906,
 356.6130065917969,
 365.5880126953125,
 334.1759948730469,
 322.11199951171875,
 319.57000732421875,
 286.4949951171875,
 278.9320068359375,
 282.364013671875,
 288.0459899902344,
 315.72900390625,
 295.81201171875,
 300.8340148925781,
 274.31500244140625,
 281.9440002441406,
 271.34100341796875,
 277.10400390625,
 282.9670104980469,
 279.64599609375,
 275.1969909667969,
 285.6029968261719,
 296.4989929199219,
 289.31201171875,
 284.1050109863281,
 283.0039978027344,
 295.34100341796875,
 294.3710021972656,
 289.2590026855469,
 285.7229919433594,
 232.33099365234375,
 230.21499633789062,
 217.2030029296875,
 197.9510040283203,
 196.9239959716797,
 197.07899475097656,
 185.0659942626953,
 183.33099365234375,
 211.35400390625,
 211.74899291992188,
 223.07400512695312,
 220.58900451660156,
 197.875,
 209.97500610351562,
 209.968994140625,
 224.59100341796875,
 246.58399963378906,
 240.47999572753906,
 244.3300018310547,
 228.72999572753906,
 218.5050048828125,
 215.8470001220703,
 228.49400329589844,
 222.40199279785156,
 231.63499450683594,
 232.84800720214844,
 230.76800537109375,
 227.18099975585938,
 220.48899841308594,
 222.21800231933594,
 227.6009979248047,
 225.1199951171875,
 226.11900329589844,
 229.2550048828125,
 227.98199462890625,
 225.7689971923828,
 189.49899291992188,
 196.7270050048828,
 199.84100341796875,
 195.71499633789062,
 209.70399475097656,
 210.1199951171875,
 207.08299255371094,
 203.3520050048828,
 203.7270050048828,
 205.42999267578125,
 205.14199829101562,
 204.04400634765625,
 204.33599853515625,
 203.8520050048828,
 202.718994140625,
 203.32899475097656,
 204.2100067138672,
 205.36599731445312,
 197.2469940185547,
 197.55599975585938,
 197.38099670410156,
 198.8719940185547,
 200.63499450683594,
 200.18600463867188,
 207.48599243164062,
 209.09100341796875,
 218.45199584960938,
 217.18299865722656,
 212.2310028076172,
 210.07400512695312,
 212.5330047607422,
 211.33999633789062,
 210.41799926757812,
 206.8260040283203,
 181.39700317382812,
 180.80599975585938,
 175.177001953125,
 174.00100708007812,
 177.06700134277344,
 149.1750030517578,
 130.33900451660156,
 136.7010040283203,
 126.70600128173828,
 123.2959976196289,
 113.49400329589844,
 116.44999694824219,
 108.33499908447266,
 110.01000213623047,
 122.43800354003906,
 117.54264831542969,
 113.17141723632812,
 118.63555908203125,
 116.38890075683594,
 108.92501831054688,
 110.21418762207031,
 102.47555541992188,
 91.76105499267578,
 93.29456329345703,
 92.15963745117188,
 95.14205932617188,
 91.68565368652344,
 88.94530487060547,
 90.59329986572266,
 86.53931427001953,
 84.30829620361328,
 84.44081115722656,
 85.26210021972656,
 95.13382720947266,
 101.11245727539062,
 101.2685775756836,
 116.21687316894531,
 109.49623107910156,
 116.7594985961914,
 130.7652587890625,
 140.23800659179688,
 129.84434509277344,
 131.86563110351562,
 116.57591247558594,
 137.6470184326172,
 138.01834106445312,
 139.8594512939453,
 133.36825561523438,
 140.8194122314453,
 155.0476837158203,
 149.135009765625,
 154.58193969726562,
 155.6385955810547,
 157.74620056152344,
 151.69921875,
 150.35963439941406,
 150.80311584472656,
 128.62518310546875,
 127.54832458496094,
 125.9665298461914,
 116.8978042602539,
 129.0687255859375,
 122.03271484375,
 123.54706573486328,
 123.7419204711914,
 121.01026153564453,
 124.5190200805664,
 119.4748306274414,
 117.15785217285156,
 118.74755096435547,
 117.45260620117188,
 117.36288452148438,
 116.37834167480469,
 116.48873901367188,
 113.40528869628906,
 106.58997344970703,
 105.59821319580078,
 108.90753936767578,
 107.0610122680664,
 107.60978698730469,
 110.43025970458984,
 107.49266815185547,
 107.82160186767578,
 107.44351959228516,
 104.9192886352539,
 104.5353012084961,
 119.26774597167969,
 119.4308853149414,
 124.80648803710938,
 121.29839324951172,
 122.5722885131836,
 122.55360412597656,
 121.39020538330078,
 122.10038757324219,
 123.26021575927734,
 133.598876953125,
 146.09837341308594,
 145.34619140625,
 149.55433654785156,
 146.13084411621094,
 149.0924530029297,
 158.79542541503906,
 135.8526611328125,
 139.82286071777344,
 138.0896759033203,
 136.12596130371094,
 136.74624633789062,
 136.44361877441406,
 134.2069549560547,
 132.24942016601562,
 127.77412414550781,
 137.8223876953125,
 138.7893524169922,
 138.0345001220703,
 135.1270751953125,
 137.96533203125,
 136.75868225097656,
 133.8340301513672,
 134.44288635253906,
 133.26307678222656,
 133.7115936279297,
 137.69178771972656,
 142.39817810058594,
 140.00054931640625,
 139.37460327148438,
 140.51919555664062,
 140.6863555908203,
 136.6360626220703,
 137.1814422607422,
 138.2398681640625,
 136.98692321777344,
 135.03102111816406,
 135.46035766601562,
 140.9881591796875,
 139.41647338867188,
 142.49742126464844,
 142.09268188476562,
 141.51409912109375,
 141.830322265625,
 163.9617462158203,
 161.45880126953125,
 158.0525360107422,
 165.5148468017578,
 165.94720458984375,
 174.53164672851562,
 180.25881958007812,
 176.1145782470703,
 177.3374786376953,
 165.4970245361328,
 164.736328125,
 164.5133514404297,
 167.83851623535156,
 161.5741729736328,
 167.62344360351562,
 166.9507598876953,
 173.81402587890625,
 173.70843505859375,
 173.7512664794922,
 170.04652404785156,
 171.87466430664062,
 171.4477996826172,
 165.8260955810547,
 154.4593963623047,
 156.3470916748047,
 158.4349365234375,
 157.29507446289062,
 155.20199584960938,
 162.16603088378906,
 160.81834411621094,
 162.12278747558594,
 167.95240783691406,
 164.02658081054688,
 163.45069885253906,
 172.65321350097656,
 169.7986602783203,
 170.9481658935547,
 170.289306640625,
 173.1427459716797,
 194.30433654785156,
 187.3253173828125,
 196.84628295898438,
 217.14857482910156,
 247.15306091308594,
 264.010009765625,
 243.76458740234375,
 234.59523010253906,
 261.2922058105469,
 251.86441040039062,
 255.21588134765625,
 244.69891357421875,
 245.96566772460938,
 249.4849853515625,
 251.75987243652344,
 267.06964111328125,
 272.8626403808594,
 271.7687072753906,
 269.4556884765625,
 255.85894775390625,
 268.1135559082031,
 265.3912658691406,
 270.22552490234375,
 252.60792541503906,
 241.3387908935547,
 247.05101013183594,
 249.47433471679688,
 250.93035888671875,
 245.73809814453125,
 233.08670043945312,
 247.52012634277344,
 245.78182983398438,
 260.9032897949219,
 256.1687927246094,
 264.08746337890625,
 269.0193176269531,
 269.22320556640625,
 274.3511047363281,
 265.0518493652344,
 269.4317932128906,
 271.69500732421875,
 294.9102783203125,
 309.38031005859375,
 307.8277893066406,
 310.4246826171875,
 318.1263122558594,
 336.753173828125,
 294.26763916015625,
 311.2261047363281,
 320.05889892578125,
 290.69598388671875,
 293.64111328125,
 291.596435546875,
 303.0999755859375,
 284.5232238769531,
 287.9975280761719,
 287.547119140625,
 305.7005615234375,
 313.25140380859375,
 308.8810119628906,
 290.0023193359375,
 268.70404052734375,
 276.2767028808594,
 269.45880126953125,
 227.57806396484375,
 229.7760009765625,
 199.1886749267578,
 211.48497009277344,
 226.566162109375,
 221.3334197998047,
 229.1192169189453,
 225.63076782226562,
 217.5600128173828,
 212.728515625,
 217.04637145996094,
 219.6179962158203,
 219.62960815429688,
 207.40830993652344,
 211.18655395507812,
 211.26805114746094,
 210.52259826660156,
 218.65414428710938,
 217.80844116210938,
 217.87156677246094,
 222.49034118652344,
 222.6697235107422,
 234.21502685546875,
 226.02064514160156,
 226.39100646972656,
 220.94186401367188,
 210.48890686035156,
 206.73353576660156,
 216.09286499023438,
 211.28807067871094,
 208.70904541015625,
 186.6077423095703,
 188.50205993652344,
 185.44007873535156,
 185.68768310546875,
 194.4935302734375,
 203.09193420410156,
 196.56541442871094,
 186.89163208007812,
 191.33291625976562,
 194.70620727539062,
 191.28956604003906,
 186.84239196777344,
 188.92938232421875,
 187.51666259765625,
 173.8899688720703,
 169.51673889160156,
 168.83486938476562,
 172.46978759765625,
 171.62942504882812,
 178.34735107421875,
 179.49932861328125,
 175.99288940429688,
 174.21713256835938,
 169.9561767578125,
 178.2626190185547,
 181.35552978515625,
 181.1494598388672,
 179.78717041015625,
 178.72549438476562,
 181.01609802246094,
 181.10972595214844,
 188.1055145263672,
 189.78912353515625,
 197.11317443847656,
 208.60874938964844,
 211.39303588867188,
 221.28085327148438,
 218.050048828125,
 215.51620483398438,
 211.54537963867188,
 201.9213104248047,
 168.11073303222656,
 170.8927001953125,
 166.7271270751953,
 174.71099853515625,
 174.57289123535156,
 170.50347900390625,
 179.87220764160156,
 177.34042358398438,
 180.71051025390625,
 175.1993408203125,
 176.98500061035156,
 176.3515167236328,
 173.05914306640625,
 181.18634033203125,
 182.0215606689453,
 193.2932586669922,
 191.65966796875,
 182.56968688964844,
 180.82664489746094,
 182.0751495361328,
 186.96090698242188,
 181.40606689453125,
 176.0135040283203,
 178.02835083007812,
 173.621337890625,
 172.91302490234375,
 175.5343780517578,
 174.92098999023438,
 172.3008575439453,
 162.4027862548828,
 162.16854858398438,
 181.52320861816406,
 179.83547973632812,
 184.24221801757812,
 182.66281127929688,
 190.3425750732422,
 184.69216918945312,
 183.9669189453125,
 183.9698944091797,
 183.92572021484375,
 182.42501831054688,
 186.35519409179688,
 189.30416870117188,
 191.59384155273438,
 187.97654724121094,
 184.2114715576172,
 185.02871704101562,
 189.47727966308594,
 185.48963928222656,
 186.84341430664062,
 188.2587432861328,
 185.9996337890625,
 180.52117919921875,
 183.34835815429688,
 185.11923217773438,
 180.55960083007812,
 177.45555114746094,
 175.69834899902344,
 161.4627227783203,
 150.26817321777344,
 153.41778564453125,
 142.83470153808594,
 146.47653198242188,
 148.96507263183594,
 153.01055908203125,
 151.7175750732422,
 155.3041534423828,
 152.53968811035156,
 151.18572998046875,
 149.0591583251953,
 147.9564208984375,
 146.74774169921875,
 149.24899291992188,
 149.19444274902344,
 148.76815795898438,
 151.2647247314453,
 148.2251739501953,
 146.2670440673828,
 143.60800170898438,
 145.60400390625,
 144.9447479248047,
 142.86923217773438,
 143.114990234375,
 133.61402893066406,
 122.60388946533203,
 133.09219360351562,
 129.32113647460938,
 129.06605529785156,
 128.13095092773438,
 132.3725128173828,
 128.6140899658203,
 129.0638885498047,
 126.45463562011719,
 126.36122131347656,
 127.21460723876953,
 128.3227081298828,
 134.7579803466797,
 132.63348388671875,
 129.61085510253906,
 130.802001953125,
 127.4101791381836,
 134.1717071533203,
 135.06936645507812,
 136.2767791748047,
 144.3041534423828,
 143.5439910888672,
 141.2581329345703,
 138.9792022705078,
 143.96377563476562,
 142.92710876464844,
 145.87393188476562,
 144.22659301757812,
 165.95535278320312,
 166.23068237304688,
 164.39100646972656,
 170.7799530029297,
 175.3656768798828,
 166.9698486328125,
 167.12051391601562,
 169.69715881347656,
 168.29415893554688,
 162.92855834960938,
 163.05117797851562,
 161.283935546875,
 168.0771026611328,
 170.93089294433594,
 176.3703155517578,
 175.0503387451172,
 184.6904754638672,
 180.16017150878906,
 183.6739501953125,
 188.61753845214844,
 189.8650665283203,
 189.25059509277344,
 204.23023986816406,
 212.33908081054688,
 222.72605895996094,
 223.14651489257812,
 228.5785675048828,
 223.522705078125,
 235.8511962890625,
 265.4061279296875,
 268.0992431640625,
 284.2174987792969,
 264.72857666015625,
 259.89471435546875,
 266.3634338378906,
 281.944580078125,
 259.76397705078125,
 257.949462890625,
 265.6006164550781,
 262.33172607421875,
 273.754150390625,
 265.2164306640625,
 247.81759643554688,
 225.68026733398438,
 226.75338745117188,
 226.760498046875,
 219.8485107421875,
 218.97059631347656,
 230.5697784423828,
 224.47962951660156,
 224.51797485351562,
 229.2681884765625,
 243.52529907226562,
 237.85308837890625,
 200.68905639648438,
 201.986328125,
 200.76724243164062,
 194.8685302734375,
 112.34712219238281,
 133.20181274414062,
 123.30602264404297,
 125.21430206298828,
 110.60587310791016,
 113.9427490234375,
 114.84226989746094,
 136.59385681152344,
 132.73716735839844,
 132.81871032714844,
 123.32115173339844,
 134.91160583496094,
 138.76144409179688,
 136.19589233398438,
 138.36155700683594,
 133.9379425048828,
 130.9864959716797,
 125.58373260498047,
 132.904541015625,
 133.59356689453125,
 135.63455200195312,
 142.02914428710938,
 142.09130859375,
 145.21939086914062,
 143.54664611816406,
 169.13587951660156,
 165.10194396972656,
 172.64173889160156,
 170.80714416503906,
 158.41244506835938,
 158.2160186767578,
 161.14242553710938,
 156.27955627441406,
 157.5963897705078,
 153.28689575195312,
 172.15737915039062,
 171.63858032226562,
 186.91400146484375,
 181.61495971679688,
 172.2971649169922,
 172.73770141601562,
 182.59957885742188,
 185.02867126464844,
 189.2369384765625,
 195.5153045654297,
 197.31753540039062,
 197.22471618652344,
 198.41539001464844,
 216.96823120117188,
 207.60205078125,
 214.21910095214844,
 215.32537841796875,
 210.9331512451172,
 208.17401123046875,
 206.77439880371094,
 204.0557861328125,
 212.28941345214844,
 212.9915771484375,
 211.60012817382812,
 188.5995635986328,
 185.912841796875,
 189.3125,
 199.1932830810547,
 202.9490966796875,
 195.62266540527344,
 200.6771240234375,
 207.15869140625,
 214.52505493164062,
 213.45111083984375,
 210.09674072265625,
 199.88360595703125,
 207.169189453125,
 208.69439697265625,
 202.37034606933594,
 205.3197479248047,
 201.90231323242188,
 208.86343383789062,
 219.84042358398438,
 220.6751251220703,
 242.34559631347656,
 230.9757080078125,
 246.99176025390625,
 237.21905517578125,
 244.1793212890625,
 244.4263916015625,
 241.22198486328125,
 241.9313201904297,
 245.16725158691406,
 246.30990600585938,
 244.9114532470703,
 247.4449462890625,
 231.70266723632812,
 237.4932098388672,
 238.90884399414062,
 234.1147003173828,
 229.9289093017578,
 234.41616821289062,
 233.0282745361328,
 232.10116577148438,
 227.13829040527344,
 229.27426147460938,
 228.9898223876953,
 242.53318786621094,
 244.14215087890625,
 235.7724609375,
 232.94448852539062,
 229.6680450439453,
 222.9597930908203,
 225.34716796875,
 228.1948699951172,
 226.31500244140625,
 231.11341857910156,
 229.39219665527344,
 225.38706970214844,
 229.07411193847656,
 227.6645965576172,
 241.51022338867188,
 239.07553100585938,
 246.67001342773438,
 243.01596069335938,
 240.9849853515625,
 239.4581756591797,
 242.13169860839844,
 239.60458374023438,
 240.21148681640625,
 238.42352294921875,
 233.64088439941406,
 232.77308654785156,
 235.4838104248047,
 238.48751831054688,
 236.15316772460938,
 245.0167236328125,
 262.1906433105469,

In [38]:
# Change close prices
mod_close_prices = close_prices / 2
mod_close_prices[:4]

array([149.62649536, 157.34049988, 153.95399475, 158.35800171])

In [39]:
# Add back to DataFrame
df_ex["Mod_Close"] = mod_close_prices
df_ex.head()

,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod_Close
Date,,,,,,,,,
2017-11-10,320.670990,299.252991,885985984,-0.067411,0.000000,0.000000,0.000000,1.0,149.626495
2017-11-11,298.585999,314.681000,842300992,0.051555,0.050270,0.050270,0.051555,-1.0,157.340500
2017-11-12,314.690002,307.907990,1613479936,-0.021523,-0.021758,0.028512,0.028922,1.0,153.953995
2017-11-13,307.024994,316.716003,1041889984,0.028606,0.028204,0.056716,0.058355,1.0,158.358002
2017-11-14,316.763000,337.631012,1069680000,0.066037,0.063948,0.120664,0.128246,-1.0,168.815506

In [42]:
# Get just one item
price = df_ex["Close"].iloc[1:2].item()
price

314.6809997558594

# Multiple adjustments

In [43]:
# Change the close, Volume and Open
df_ex[["Open","Close","Volume"]] = df_ex[["Open","Close","Volume"]] / df_ex[["Open","Close","Volume"]].max()
df_ex.tail()

,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod_Close
Date,,,,,,,,,
2022-10-10,0.274969,0.268353,0.104098,-0.023640,-0.023924,1.462145,3.315204,-1.0,645.668823
2022-10-11,0.268418,0.265909,0.109784,-0.009108,-0.009150,1.452994,3.275899,1.0,639.787842
2022-10-12,0.266053,0.269095,0.098903,0.011981,0.011910,1.464904,3.327129,-1.0,647.453186
2022-10-13,0.269210,0.267685,0.207131,-0.005238,-0.005252,1.459653,3.304465,1.0,644.061951
2022-10-14,0.267725,0.271770,0.164817,0.015261,0.015146,1.474798,3.370155,NaN,653.890930

# Create series and DataFrame

In [46]:
# Create a series
series_1_list = [1, 3, 8, 4, 3]
series_1 = pd.Series(series_1_list)
series_1

0    1
1    3
2    8
3    4
4    3
dtype: int64

In [48]:
# Create DataFrame
df_created = pd.DataFrame(series_1_list, columns=["Series"])
df_created

   Series
0       1
1       3
2       8
3       4
4       3

# Save and load dataframe

In [49]:
# Save DataFrame
df_ex.to_csv("pandas_test.csv")

In [50]:
# Load DataFrame
my_df = pd.read_csv("pandas_test.csv")
my_df.head()

,Date,Open,Close,Volume,Returns,lrets,lrets_cumsum,rets_normal,TARGET,Mod_Close
0,2017-11-10,0.066667,0.062188,0.010487,-0.067411,0.000000,0.000000,0.000000,1.0,149.626495
1,2017-11-11,0.062075,0.065394,0.009970,0.051555,0.050270,0.050270,0.051555,-1.0,157.340500
2,2017-11-12,0.065423,0.063986,0.019098,-0.021523,-0.021758,0.028512,0.028922,1.0,153.953995
3,2017-11-13,0.063830,0.065817,0.012333,0.028606,0.028204,0.056716,0.058355,1.0,158.358002
4,2017-11-14,0.065854,0.070163,0.012661,0.066037,0.063948,0.120664,0.128246,-1.0,168.815506